#
# define compiler and compiler flag variables
#
JAVAC=/usr/java/jdk1.8.0_171/bin/javac
JFLAGS = -g

CashRegister.class: CashRegister.java
	$(JAVAC) $(JFLAGS) CashRegister.java

Transaction.clas: Transaction.java
	$(JAVAC) $(JFLAGS) Transaction.java

all: Transaction.class CashRegister.class

clean:
	rm -f *.classa
jar:
	jar cvfm CashRegister.jar manifest.mf CashRegister.class Transaction.class
